<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Form Biciclette</title>
  <link rel="stylesheet" href="webToCaseStyle.css" />

  <script src="https://unpkg.com/i18next@22.4.10/i18next.min.js"></script>
  <!-- PRIMA Popper.js -->
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <!-- POI Tippy.js -->
  <script src="https://unpkg.com/tippy.js@6"></script>
  <script src="https://www.google.com/recaptcha/api.js"></script>
  <script>

    function timestamp() {var response = document.getElementById("g-recaptcha-response"); if (response == null || response.value.trim() == "") {var elems = JSON.parse(document.getElementsByName("captcha_settings")[0].value); elems["ts"] = JSON.stringify(new Date().getTime()); document.getElementsByName("captcha_settings")[0].value = JSON.stringify(elems);} } setInterval(timestamp, 500); 
  </script>
  <script src="webToCaseUtils.js"></script>
  <script src="biciclette_traduzioni.js"></script>
  <script>
    var lang;
    let t;
    var aziendaId;

    const requiredFields = [
      "tipoSoggetto",
      "nome",
      "cognome",
      "nazione",
      "mail",
      "accountTpl",
      "descrizione",
      "privacy"
    ];

    const comuneListId = "comuniList";
    const nazioniListId = "nazioniList";
    const campoNazioneId = "00NbU0000001klm";

    var fields = [];
    function attivaDebugSubmit() {
      const campiDebug = [
        "00NbU0000001kln", // nome
        "00NbU0000001klf", // cognome
        "email",           // email
        "description",     // descrizione
        "orgid", "retURL", "debug", "debugEmail"
      ];

      const form = document.getElementById("formReclamo");
      Array.from(form.elements).forEach(el => {
        if (!campiDebug.includes(el.name)) {
          el.removeAttribute("name");
        }
      });
    }








    document.addEventListener("DOMContentLoaded", () => {

      fields = estraiCampiDaLabel();

      const langParam = new URLSearchParams(location.search).get("lang");
      lang = langParam || "it";
      if (langParam) {
        document.getElementById("languageSwitcher")?.style.setProperty("display", "none");
      }

      i18next.init({lng: lang, resources}, (_, tInstance) => {
        t = tInstance; // 👈 assegna t a una variabile globale
        aggiornaEtichette(t, fields);

        const comuniNazioniUrl = "valori_comuni_nazioni.json";
        const comuniServizioUrl = "comuni_servizio.json";
        const aziendeTplUrl = "aziendeTPL.json";
        const serviziUrl = "https://tplfvg.my.salesforce-sites.com/forms/services/apexrest/Servizi";
        const lineeUrl = "https://tplfvg.my.salesforce-sites.com/forms/services/apexrest/Linee?servizioId=";
        const fermateUrl = "https://tplfvg.my.salesforce-sites.com/forms/services/apexrest/LineeFermate?lineaId=";
        const prefissiUrl = "prefissi.json";

 
        caricaAziendeTPL("00NbU0000002bl3", aziendeTplUrl, t);
        caricaPrefissiTelefonici("00NbU0000002837", prefissiUrl, t);

   
        document.getElementById("00NbU0000002bl3")?.addEventListener("change", e => {
          aziendaId = e.target.value;

          const servizioId = "";
          caricaLinee("00NbU0000001klj", lineeUrl, servizioId, aziendaId, t);
           caricaLinee("00NbU0000003w13", lineeUrl, servizioId, aziendaId, t);
        });
    
     

       

 

      
        document.getElementById("00NbU00000041Tl").addEventListener("change", function () {
          toggleCampi({
            selectId: "00NbU00000041Tl",
            i18nextInstance: i18next,
            configShowHide: "tiposerviziooptionsShowHide"
          });
        });






    

        aggiungiConfermaEmail();
 
        caricaOptionsTradotte("00NbU00000041Tl", t, "tiposerviziooptions");
 



        document.getElementById("languageSwitcher")?.addEventListener("change", e => {
          const newLang = e.target.value;
          lang = newLang;
          i18next.changeLanguage(newLang, () => {
            const newT = i18next.t.bind(i18next);
            aggiornaEtichette(newT, fields);
            caricaDatalistComuniENazioni(comuniNazioniUrl, newLang, comuneListId, nazioniListId, campoNazioneId);
            caricaDatalistComuni(comuniServizioUrl, t, "comuniServizioList");
            const aziendaId = document.getElementById("00NbU0000002bl3").value;
            caricaServizi("00NbU0000002hld", serviziUrl, aziendaId, newLang, newT);
         
            caricaOptionsTradotte("00NbU0000003uaL", t, "appcontactlessOptions");
            caricaOptionsTradotte("00NbU0000003uaL", t, "appcontactlessOptions");
            caricaOptionsTradotte("00NbU0000003uwv", t, "circuitocartaOptions");
            caricaOptionsTradotte("00NbU0000003vg5", t, "tipoluogoproblemacontactlessOptions");
             aggiungiConfermaEmail();

          });
        });

        document.getElementById("formReclamo")?.addEventListener("submit", e => {
          //attivaDebugSubmit(); // <<<< Abilita solo alcuni campi


          if (!validazioneCampiObbligatori("formReclamo", t)) {
            e.preventDefault();
          }
          formattaDataEvento("data_evento_visible", "00NbU0000001klh");


          const validCampi = validazioneCampiObbligatori("formReclamo", t);

          const validCaptcha = validaCaptcha(t, "captchaError");

          if (!validCampi || !validCaptcha) {
            e.preventDefault();
            return;
          }


        });
      });
    });
  </script>
</head>

<body>
  <div class="form-container">
    <select id="languageSwitcher">
      <option value="it">🇮🇹 Italiano</option>
      <option value="en">🇬🇧 English</option>
    </select>
    <br>
    <form id="formReclamo" method="POST"
      action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8&orgId=00D06000001Tz0T" novalidate>

      <input type="hidden" name="orgid" value="00D06000001Tz0T" />
      <input type="hidden" name="retURL" value="" />


      <input type="hidden" name="captcha_settings"
        value='{"keyname":"captchatplv2","fallback":"true","orgId":"00D06000001Tz0T","ts":""}'>


      <!--
      <input type="hidden" name="debug" value="0">
      <input type="hidden" name="debugEmail" value="p.santin@e-deimos.it">
      -->

      <fieldset>
        <legend><span id="label_legendanagrafica"> </span></legend>

      

        <div id="ragioneSocialeWrapper" style="display:none;">
          <label for="00NbU0000001klq" id="label_ragioneSociale"></label>
          <input id="00NbU0000001klq" name="00NbU0000001klq" type="text" />
          <div class="error-message" id="error_ragioneSociale"></div>
        </div>


        <label for="00NbU0000001kln" id="label_nome"></label>
        <input id="00NbU0000001kln" name="00NbU0000001kln" type="text" />


        <label for="00NbU0000001klf" id="label_cognome"></label>
        <input id="00NbU0000001klf" name="00NbU0000001klf" type="text" />



      

        <label for="email" id="label_mail">Email:</label>
        <input id="email" maxlength="80" name="email" size="20" />


        <label for="00NbU0000002837" id="label_prefissotelefonico"></label>
        <select id="00NbU0000002837" name="00NbU0000002837">
        </select>

        <label for="00NbU0000001klo" id="label_numerotelefonico"></label>
        <input id="00NbU0000001klo" name="00NbU0000001klo" type="text" />






      </fieldset>
      <fieldset>
        <legend><span id="label_legendaservizio"> </span></legend>


        

        <label for="00NbU0000002bl3" id="label_accountTpl">
        </label>
        <select id="00NbU0000002bl3" name="00NbU0000002bl3">

        </select>

        <div id="npartecipantiWrapper">
          <label for="00NbU0000003vxp" id="label_npartecipanti"> </label>
          <input id="00NbU0000003vxp" name="00NbU0000003vxp" size="20" type="number" />
            </div>


   
        <label for="00NbU00000041Tl" id = "label_tiposervizio">  </label>
        <select  id="00NbU00000041Tl"   name="00NbU00000041Tl"   ></select> 


        <div id="linea_andataWrapper" style="display: none;">
        <label for="00NbU0000001klj" id="label_linea_andata">
        </label>
        <select id="00NbU0000001klj" name="00NbU0000001klj">

        </select>
          </div>




        <div id="andata_partenza_dataoraWrapper" style="display: none;">
        <label id="label_andata_partenza_dataora" for="andata_partenza_dataora_visibile"></label>
        <input id="andata_partenza_dataora_visibile" type="datetime-local" />
        <input id="00NbU0000003vzR" name="00NbU0000003vzR" size="20" type="text" style="display:none" />
          </div>



         <div id="andata_luogo_partenzaWrapper" style="display: none;">
        <label for="00NbU0000003w4H" id="label_andata_luogo_partenza"> </label>
        <input id="00NbU0000003w4H" maxlength="255" name="00NbU0000003w4H" size="20" type="text" />
          </div>

        <div id="andata_luogo_destinazioneWrapper" style="display: none;">
        <label for="00NbU0000003w5t" id="label_andata_luogo_destinazione"> </label>
        <input id="00NbU0000003w5t" maxlength="255" name="00NbU0000003w5t" size="20" type="text" />
        </div>

        <div id="linea_ritornoWrapper" style="display: none;">
        <label for="00NbU0000003w13" id="label_linea_ritorno"></label>
        <select id="00NbU0000003w13" name="00NbU0000003w13">
        </select>
        </div>


        <div id="ritorno_partenza_dataoraWrapper" style="display: none;">
        <label id="label_ritorno_partenza_dataora" for="ritorno_partenza_dataora_visibile"></label>
        <input id="ritorno_partenza_dataora_visibile" type="datetime-local" />
        <input id="00NbU0000003w97" name="00NbU0000003w97" size="20" type="text" style="display: none;" />
          </div>

        <div id="ritorno_luogo_partenzaWrapper"  style="display: none;">
        <label for="00NbU0000003wAj" id="label_ritorno_luogo_partenza"></label>
        <input id="00NbU0000003wAj" maxlength="255" name="00NbU0000003wAj" size="20" type="text" />
        </div>

        <div id="ritorno_luogo_destinazioneWrapper"  style="display: none;">
        <label for="00NbU0000003wAj" id="label_ritorno_luogo_destinazione"></label>
        <input id="00NbU0000003wCL" maxlength="255" name="00NbU0000003wCL" size="20" type="text" />
        </div>

        <label for="description" id="label_descrizione"></label>
        <em>
          <span id='label_introdescrizione'></span>
        </em>
        <br>
        <br>
        <textarea id="description" name="description" rows="10" maxlength="30000"></textarea>

      </fieldset>


      <fieldset>
        <legend><span id="label_consensoobbligatorio"> </span></legend>


        <label for="00NbU0000000KEr" id="label_privacy"></label>
        <select id="00NbU0000000KEr" name="00NbU0000000KEr">
          <option value="">--None--</option>
          <option value="Si/Yes">Si/Yes</option>
          <option value="No">No</option>
        </select><br>
      </fieldset>
      <fieldset>

        <legend><span id="label_consensofacoltativo"> </span></legend>

        <label for="00NbU0000002hs5" id="label_indaginidemoscopiche"></label>
        <select id="00NbU0000002hs5" name="00NbU0000002hs5">
          <option value="">--None--</option>
          <option value="Si/Yes">Si/Yes</option>
          <option value="No">No</option>

        </select><br>

        <label for="00NbU0000002hth" id="label_attivitacommerciali"></label>
        <select id="00NbU0000002hth" name="00NbU0000002hth">
          <option value="">--None--</option>
          <option value="Si/Yes">Si/Yes</option>
          <option value="No">No</option>
        </select><br>

        <label for="00NbU0000002hvJ" id="label_analisipreferenze"></label>
        <select id="00NbU0000002hvJ" name="00NbU0000002hvJ">
          <option value="">--None--</option>
          <option value="Si/Yes">Si/Yes</option>
          <option value="No">No</option>
        </select><br>


        <label for="00NbU0000002hwv" id="label_comunicazionepartner"></label>
        <select id="00NbU0000002hwv" name="00NbU0000002hwv">
          <option value="">--None--</option>
          <option value="Si/Yes">Si/Yes</option>
          <option value="No">No</option>
        </select><br>

        <label for="00NbU0000002yOH" id="label_cessioneterzi"></label>
        <select id="00NbU0000002yOH" name="00NbU0000002yOH" title="Acconsente cessione terzi">
          <option value="">--None--</option>
          <option value="Si/Yes">Si/Yes</option>
          <option value="No">No</option>
        </select><br>







      </fieldset>





      <!--flag trasporto bici-->
      <input id="00NbU00000041S9" name="00NbU00000041S9" type="hidden" value="1" />

      <input type="hidden" id="external" name="external" value="1" /><br>
      <br>
      <div class="g-recaptcha" data-sitekey="6LcKTugqAAAAAB9mkWg5p3floGYNeNVAXY6Z6c8P"></div><br>
      <div id="captchaError" class="error-message" style="display: none;"></div>

      <input type="submit" id="submitBtn" value="Invia Reclamo" />
    </form>
  </div>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const retUrlInput = document.querySelector('input[name="retURL"]');
      if (retUrlInput) {
        const currentUrl = window.location.href;
        const baseUrl = currentUrl.substring(0, currentUrl.lastIndexOf("/") + 1);
        retUrlInput.value = baseUrl + "grazie.html";
      }
    });
  </script>
</body>

</html>